.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba($color-black, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  backdrop-filter: blur(10px);

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;
    }

    &:hover,
    &:active {
      color: $color-primary;
    }
  }

  &__content {
    background-color: $color-white;
    width: 75%;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);

    position: absolute;
    @include centerAbs;
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s;
  }

  &__left {
    display: flex;
    flex-direction: column;

    @include respond(tab-land) {
      justify-content: space-evenly;
      padding-left: 2rem;
    }

    @include respond(tab-port) {
      flex-direction: row;
      grid-column: 1 / -1;
      padding-left: 0;
    }
  }

  &__img {
    display: block;
    width: 100%;

    @include respond(tab-port) {
      width: 50%;
    }

    @include respond(phone) {
      display: none;
    }
  }

  &__right {
    align-self: center;
    padding: 3rem 6rem 3rem 0;

    @include respond(tab-port) {
      grid-column: 1 / -1;
      padding: 3rem;
    }

    @include respond(phone) {
      grid-row: 1 / -1;
      padding: 3rem;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;
    hyphens: auto;

    @include respond(tab-land) {
      column-count: 1;
    }
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
